//color palette:
$prime: #1CEAEB
$background: #005469
$whiteForeground: #FBECEC
$deleteRed: #E03333
$createGrey: #707070
$boxColor: #4C8290
$formBoxColor: #088190

//padding and margin, sizing
$cube: 1rem

//fonts
$logoFont: "Impact", regular
$boxFont: "Bahnschrift", condensed
$font3: "Calibri", bold

