/* You can add global styles to this file, and also import other style files */

@font-face
  font-family: "Impact"
  src: url('./assets/fonts/impact.ttf') format("truetype")
  font-weight: normal

@font-face
  font-family: "Bahnschrift"
  src: url('./assets/fonts/BAHNSCHRIFT.ttf') format("truetype")
  font-weight: normal

@font-face
  font-family: "Calibri"
  src: url('./assets/fonts/Calibri 400.ttf') format("truetype")
  font-weight: bold

//####################################################################
//####################################################################
//####################################################################

@import './sass/var'

//####################################################################
//####################################################################
//####################################################################

::selection
  background-color: $prime
  color: $whiteForeground

*
  box-sizing: border-box

body, html
  margin: 0
  padding: 0
  font-size: 10px
  background-color: $background







